{
  "name": "wscom",
  "version": "0.0.1",
  "description": "Websocket to Serial Port proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch-release": "npm version patch && npm publish && git push --follow-tags" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maly/wscom.git"
  },
  "author": "Martin Maly <maly@maly.cz> (http://www.asm80.com)",
  "engines": {
    "node": ">=5.10",
    "npm": "1"
  },
  "license": "MIT",
  "dependencies": {
    "serialport": "^6.0.0-beta2",
    "ws": "^3.2.0"
  }
}
